<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.41.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: tommaso montedoro, politecnico di torino, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.41.0.0
Toolchain Path:  C:\Users\HP\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.41.0.0
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.14.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\HP\Downloads\01_SVC\01_SVC\SVC.uvprojx
Project File Date:  11/26/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'C:\Users\HP\AppData\Local\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'SW_Debug'
assembling template.s...
assembling ARM_func.s...
creating list file for main.c...
creating preprocessor file for main.c...
compiling main.c...
linking...
Program Size: Code=444 RO-data=324 RW-data=0 ZI-data=1632  
".\Objects\SVC.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

<h2>Collection of Component include folders:</h2>

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:05
</pre>
</body>
</html>
