<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: paolo bernardi politecnico di torino Flex license: MDK-ARM Professional: 1 user(s) (mdk_pro) Operation stops: 25 Mar 2021
 
Tool Versions:
Toolchain:       MDK-ARM Professional: 1 user(s)  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.161.6.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
C:\Users\Paolo\Dropbox (Politecnico di Torino Staff)\001_ASE\ESAME\20200203\T2\ARM2.1\sample.uvproj
Project File Date:  01/13/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling startup_LPC17xx.s...
compiling core_cm3.c...
compiling sample.c...
compiling funct_led.c...
compiling lib_led.c...
compiling system_LPC17xx.c...
compiling lib_button.c...
compiling IRQ_button.c...
compiling lib_timer.c...
assembling ASM_funct.s...
compiling IRQ_timer.c...
compiling IRQ_RIT.c...
compiling lib_RIT.c...
linking...
Program Size: Code=2220 RO-data=268 RW-data=28 ZI-data=612  
".\sample.axf" - 0 Error(s), 0 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
