--cpu Cortex-M3
".\objects\startup_lpc17xx.o"
".\objects\sample.o"
".\objects\system_lpc17xx.o"
".\objects\funct_led.o"
".\objects\lib_led.o"
".\objects\irq_button.o"
".\objects\lib_button.o"
".\objects\irq_rit.o"
".\objects\lib_rit.o"
".\objects\lib_joystick.o"
--strict --scatter ".\Objects\sample.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\sample.map" -o .\Objects\sample.axf