<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
C:\Users\Andrea\Desktop\CA_exam_20190130\sample_BUTTON_LED_NVIC_PCON_TIMER_RIT_bouncing_buttons_joystick\sample.uvproj
Project File Date:  02/25/2019

<h2>Output:</h2>
Build target 'Target 1'
compiling IRQ_RIT.c...
linking...
Program Size: Code=2820 RO-data=268 RW-data=48 ZI-data=608  
".\sample.axf" - 0 Error(s), 0 Warning(s).
</pre>
</body>
</html>
g(s).
r: A1152E: Unexpected operator
".\sample.axf" - 3 Error(s), 0 Warning(s).
Target not created
ols.
Finished: 1 information, 0 warning and 1 error messages.
".\sample.axf" - 1 Error(s), 0 Warning(s).
Target not created
rom irq_rit.o).
Not enough information to list image symbols.
Finished: 1 information, 0 warning and 1 error messages.
".\sample.axf" - 1 Error(s), 1 Warning(s).
Target not created
of non-void function "init_timer"
timer\lib_timer.c(205): error: At end of source:  #67: expected a "}"
timer\lib_timer.c: 2 warnings, 2 errors
compiling IRQ_RIT.c...
compiling lib_RIT.c...
compiling funct_joystick.c...
compiling lib_joystick.c...
".\sample.axf" - 2 Error(s), 2 Warning(s).
Target not created
