<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.40.0.0
Copyright (C) 2024 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Labinf Dauin Politecnico di Torino Flex license: MDK Professional 5.40 (Flex) (mdk_pro) Operation stops: 15 Aug 2025
 
Tool Versions:
Toolchain:       MDK Professional 5.40 (Flex)  Version: 5.40.0.3
Toolchain Path:  c:\Keil_v5\ARM\ARMCLANG\Bin
C Compiler:      ArmClang.exe V6.22
Assembler:       Armasm.exe V6.22
Linker/Locator:  ArmLink.exe V6.22
Library Manager: ArmAr.exe V6.22
Hex Converter:   FromElf.exe V6.22
CPU DLL:         SARMCM3.DLL V5.40.0.3
Dialog DLL:      DARMP1.DLL V1.28.1.0
Target DLL:      UL2CM3.DLL V1.164.11.0
Dialog DLL:      TARMP1.DLL V1.27.1.0
 
<h2>Project:</h2>
C:\Users\s329567\Downloads\ASElab-main\ASElab-main\arm\Lab_10\Lab_10\ex2\06_sample_TIMER_2\sample.uvprojx
Project File Date:  12/06/2024

<h2>Output:</h2>
*** Using Compiler 'V6.22', folder: 'c:\Keil_v5\ARM\ARMCLANG\Bin'
Build target 'SW_Debug'
creating preprocessor file for lib_led.c...
creating preprocessor file for sample.c...
creating preprocessor file for system_LPC17xx.c...
creating preprocessor file for funct_led.c...
creating preprocessor file for IRQ_button.c...
creating preprocessor file for lib_timer.c...
creating preprocessor file for lib_button.c...
creating preprocessor file for IRQ_timer.c...
Source/button_EXINT/IRQ_button.c(16): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
   16 |     for (uint32_t i = 0; i < size - 1; i++) {
      |          ^
Source/button_EXINT/IRQ_button.c(17): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
   17 |         for (uint32_t j = 0; j < size - i - 1; j++) {
      |              ^
Source/button_EXINT/IRQ_button.c(29): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
   29 |     for (uint32_t i = 0; i < size; i++) {
      |          ^
Source/button_EXINT/IRQ_button.c(36): warning: GCC does not allow variable declarations in for loop initializers before C99 [-Wgcc-compat]
   36 |     for (uint32_t i = 0; i < size; i++) {
      |          ^
4 warnings generated.
compiling IRQ_button.c...
linking...
Program Size: Code=2400 RO-data=284 RW-data=4 ZI-data=28620  
".\Objects\sample_TIMER.axf" - 0 Error(s), 4 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                https://www.keil.com/pack/ARM.CMSIS.6.1.0.pack
                ARM::CMSIS@6.1.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: CORE Version: 6.1.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.1.pack
                Keil::LPC1700_DFP@2.7.1
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32

<h2>Collection of Component include folders:</h2>
  ./RTE/_SW_Debug
  C:/Keil_v5/ARM/PACK/ARM/CMSIS/6.1.0/CMSIS/Core/Include
  C:/Keil_v5/ARM/PACK/Keil/LPC1700_DFP/2.7.1/Device/Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE@6.1.0
Build Time Elapsed:  00:00:00
</pre>
</body>
</html>
